# spider

./: README.md  pom.xml
src/main/java/com/ng/spider/: MainApplication.java
src/main/java/com/ng/spider/controller/: TestController.java
src/main/java/com/ng/spider/downloader/: HttpClientGeneratorV2.java  MyDownLoader.java
src/main/java/com/ng/spider/processor/: GithubRepoPageProcessor.java  MyCnblogsSpider.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  schedule.properties
